<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search_book"
        android:title="@string/search_book">
    </item>
    <item
        android:id="@+id/menu_search_seller"
        android:title="@string/search_seller"/>
    <item
        android:id="@+id/menu_search_course"
        android:title="@string/search_course"/>
    <item
        android:id="@+id/menu_search_desc"
        android:title="@string/search_desc"/>

</menu>