<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90DBDB"
    tools:context=".AccountPage">

    <TextView
        android:id="@+id/name_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="174dp"
        android:fontFamily = "@font/rasa_regular"
        android:textColor="#FFFFFF"
        android:text="Jennifer Roh" />

    <TextView
        android:id="@+id/email_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:fontFamily = "@font/rasa_regular"
        android:textColor="#FFFFFF"
        android:text="smroh17@bu.edu" />

    <Button
        android:id="@+id/changePW_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="273dp"
        android:fontFamily = "@font/rasa_regular"
        android:textColor="#FFFFFF"
        android:text="change password" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="109dp"
        android:fontFamily = "@font/rasa_regular"
        android:text="1 University Road, Boston, MA" />

    <TextView
        android:id="@+id/listings_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily = "@font/rasa_regular"
        android:textColor="#FFFFFF"
        android:text="Your Listings" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="12dp"
        android:fontFamily = "@font/rasa_regular"
        android:textColor="#FFFFFF"
        android:text="Log Out" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.afinal.Listings_Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="217dp" />
</android.widget.RelativeLayout>