<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97CAE8"
    android:orientation="vertical"
    tools:context="com.example.bookx.PreferencesPage" >

    <TextView
        android:id="@+id/tvPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/preferences"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAppearances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="@string/appearances"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_weight="1"
        android:text="@string/language"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_weight="1"
        android:text="@string/language"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="@string/notifications"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/swAlerts"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_weight="1"
        android:text="@string/alerts"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="@string/account"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/swFreezeListings"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_weight="1"
        android:text="@string/turn_off_listings"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/swLocation"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_weight="1"
        android:text="@string/share_location"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#1E3542"
        android:text="@string/log_out"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>