<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#1A4973"
    tools:context="com.example.bookx.AccountPage">

    <Button
        android:id="@+id/logout_btn"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height = "30dp"
        android:background="@drawable/ic_logout"
        android:fontFamily="@font/rasa_regular"
        android:textColor="#FFFFFF" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/name_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily = "@font/rasa_semi_bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize = "19dp"
        android:text="Jennifer Roh" />

    <TextView
        android:id="@+id/email_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily = "@font/rasa_regular"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize = "15dp"
        android:text="smroh17@bu.edu" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:fontFamily = "@font/rasa_regular"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize = "15dp"
        android:text="1 University Road, Boston, MA" />


    <TextView
        android:id="@+id/listings_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:fontFamily="@font/rasa_bold"
        android:text="@string/your_listings"
        android:textSize = "20dp"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/lvAccountListing"
        android:listSelector="@drawable/listview_shape"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_weight="6">

    </ListView>

</LinearLayout>