<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageList">

    <LinearLayout
        android:id="@+id/llToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/messageListToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A4973">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/ic_back"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsername"
                android:textSize="18sp"
                android:layout_marginStart="40sp"
                android:textColor="#fff"
                android:text="@string/messages"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvMessageList"
        android:layout_below="@id/llToolBar" />


</RelativeLayout>