<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8sp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="300sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileImage"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtShowMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:layout_alignParentEnd="true"
            android:textColor="#FFFFFF"
            android:text="Hello"
            android:textSize="18sp"
            android:padding="8sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRead"
            android:layout_below="@id/txtShowMessage"
            android:layout_alignParentRight="true"
            android:text="read"/>


    </RelativeLayout>


</RelativeLayout>